<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Student attendence system</title>
</head>

<body>
    <div id="input">
        <label>Students Name</label><br /><br />
        <input id="addingStudent" type="text" placeholder="add student here...."><br />
        <button onclick="addStudent()">Add student</button><br />
    </div>
    <h2>Mark Attendence</h2>
    <diV id="markingAttendence">

    </diV>
    <h2>Attendence Sheet</h2>
    <diV id="displayingStudentsList">

    </diV>

    <script src="./java.js"></script>

</body>

</html>